# tutorial

./: .gitignore  README.md  pom.xml
src/main/java/com/yonyou/spring/tutorial/: App.java
src/main/java/com/yonyou/spring/tutorial/controller/: AuthController.java  LogController.java  OrderController.java  ProductDetailController.java  RedisController.java  TestController.java  UserController.java
src/main/java/com/yonyou/spring/tutorial/dao/: OrderDao.java  ProductDetailDao.java  UserDao.java
src/main/java/com/yonyou/spring/tutorial/model/: Book.java  Order.java  Post.java  ProductDetail.java  User.java
src/main/java/com/yonyou/spring/tutorial/service/: OrderService.java  ProductDetailService.java  UserService.java
src/main/java/com/yonyou/spring/tutorial/utils/: JwtUtil.java  MD5Utils.java
src/main/resources/: application.properties
src/main/resources/mapper/: OrderDao.xml  ProductDetailDao.xml  UserDao.xml
src/test/java/com/yonyou/spring/tutorial/: TutorialApplicationTests.java
