##server:
##  port:8088
#
#spring:
#  jackson:
#    date-format: yyyy-MM-dd
#    time-zone: GMT+8
#    serialization:
#      write-dates-as-timestamps: false
#  datasource:
#    driverClassName: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://127.0.0.1:3306/test?useSSL=false
#    username: root
#    password: ld20110702
#
#  cache:
#    redis:
#      time-to-live: 600s  # 默认是从不过期，可以设置一个过期时间
#  redis:
#    host: localhost
#    port: 6379
#    password: ld20110702
#    jedis:
#      pool:
#        max-active: 5
#        max-idle: 10
#mybatis.configuration.mapUnderscoreToCamelCase: true
#
#logging:
#  file: target/app.log
#  level:
#    ROOT: info
#    cn.devmgr: TRACE
#mybatis:
#  mapper-locations: classpath:mapper/*.xml
#  configuration:
#    log-impl:org.apache.ibatis.logging.stdout.StdOutImpl
#

# spring 全局配置
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

# mysql 配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=ld20110702
# redis 配置
spring.cache.redis.time-to-live=600s
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=ld20110702
spring.redis.jedis.pool.max-active=5
spring.redis.jedis.pool.max-idle=10

mybatis.configuration.mapUnderscoreToCamelCase=true
# 日志配置
logging.file=target/app.log
logging.level.ROOT=info
logging.level.cn.devmgr=TRACE
logging.level.com.yonyou.spring.tutorial=debug
# mybatis 配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration=log-impl:org.apache.ibatis.logging.stdout.StdOutImpl
